<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuaca"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/Poppins_SemiBold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 Mei 2025"
                android:textStyle="normal"
                android:fontFamily="@font/Poppins_Regular"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/weather_card"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloudy_sunny"
                    />

                <TextView
                    android:id="@+id/weather_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mostly Cloudy"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/weather_degree_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25°"
                    android:textSize="43sp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/weather_stat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H : 27  L : 18"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/umbrella"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>