<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Card -->
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="475dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/weather_widget"
                android:orientation="vertical">

                <!--Title Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontStyle="normal"
                        android:fontWeight="300"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>
                <!--Title Row-->

                <!--Degree Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Number and Degree Row-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:orientation="horizontal"
                        android:paddingLeft="80dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:fontStyle="normal"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textSize="200sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-125dp"
                            android:fontStyle="normal"
                            android:text="°C "
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textSize="24dp" />
                    </LinearLayout>
                    <!--Number and Degree Row-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/Poppins_SemiBoldItalic"
                        android:fontStyle="italic"
                        android:text="Like freshly cooked Takoyaki."
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--Degree Row-->

                <!--Location Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/Poppins_Light"
                        android:fontStyle="normal"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--Location Row-->
            </LinearLayout>
            <!--Card -->

            <!--Widgets Container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--Widgets Row-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Windspeed"
                        android:fontFamily="@font/Poppins_Medium"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </LinearLayout>
                <!--Widgets Row-->

                <!--Widgets Row-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/textHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:fontFamily="@font/Poppins_Medium"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </LinearLayout>
                <!--Widgets Row-->

                <!--Widgets Row-->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/umbrella" />

                    <TextView
                        android:id="@+id/textRain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rain"
                        android:fontFamily="@font/Poppins_Medium"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>

                </LinearLayout>
                <!--Widgets Row-->

            </LinearLayout>
            <!--Widgets Container-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>